# boot2-db-legacy

./: build.gradle
src/main/java/com/springboot2/legacy/: Boot2LegacyApplication.java
src/main/java/com/springboot2/legacy/config/: DBConfig.java  FirstDBConfig.java  JpaConfig.java  SecondDBConfig.java
src/main/java/com/springboot2/legacy/dto/first/: PokemonDto.java
src/main/java/com/springboot2/legacy/dto/second/: ItemDto.java
src/main/java/com/springboot2/legacy/entity/first/: PokemonEntity.java
src/main/java/com/springboot2/legacy/entity/second/: ItemEntity.java
src/main/java/com/springboot2/legacy/mapper/first/: PokemonMapper.java
src/main/java/com/springboot2/legacy/mapper/second/: ItemMapper.java
src/main/java/com/springboot2/legacy/repository/first/: PokemonRepository.java
src/main/java/com/springboot2/legacy/repository/second/: ItemRepository.java
src/main/java/com/springboot2/legacy/service/first/: PokemonService.java
src/main/java/com/springboot2/legacy/service/second/: ItemService.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: itemMapper.xml  pokemonMapper.xml
src/test/java/com/springboot2/legacy/: Boot2LegacyApplicationTests.java  DBConnectTest.java
